<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffs</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="Gen_grid">
        <div class="Gen_grid_items1">
            <h1>Shoprite</h1>
            <div class="links">
              <a href="dashboard.html">Dashboard</a>
            </div>
            <div class="links">
              <a href="">Products</a>
            </div>
        </div>
        <div class="Gen_grid_items2">
          <nav>
            <h2>Staffs</h2>
            <a href="index.html"><button>LOGOUT</button></a>
          </nav>
          <div class="employ">
              <div class="addStaff">
                <button onclick="popUp()">Add Staff +</button>
                <div class="search">
                  <input type="search" id="search" placeholder="Search Staff">
                  <button><img src="icons/search.png" alt=""></button>
                </div>
                
              </div>
              <div>
                <table>
                  <tr>
                    <th>S/N</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Guarantor</th>
                    <th>Guarantor Phone no</th>
                    <th>Action</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Jack Frost</td>
                    <td>rvhbdjvnfkbmflbmflkbkvlfvm</td>
                    <td>david@gmail.com</td>
                    <td>09168211770</td>
                    <td>same adenitiy</td>
                    <td>08034526701</td>
                    <td>
                      <div class="drop">
                      <button><img src="icons/menu.png" alt="" style="width: 30px; "></button>
                        <div class="drop-down-cont">
                        <button>Edit</button>
                        <button>Block</button>
                        <button>Delete</button>
                        <button>Summon</button>
                      </div>
                    </div>
                  </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Jack Frost</td>
                    <td>rvhbdjvnfkbmflbmflkbkvlfvm</td>
                    <td>david@gmail.com</td>
                    <td>09168211770</td>
                    <td>same adenitiy</td>
                    <td>08034526701</td>
                    <td>
                      <div class="drop">
                      <button><img src="icons/menu.png" alt="" style="width: 30px; "></button>
                        <div class="drop-down-cont">
                        <button>Edit</button>
                        <button>Block</button>
                        <button>Delete</button>
                        <button>Summon</button>
                      </div>
                    </div>
                  </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Jack Frost</td>
                    <td>rvhbdjvnfkbmflbmflkbkvlfvm</td>
                    <td>david@gmail.com</td>
                    <td>09168211770</td>
                    <td>same adenitiy</td>
                    <td>08034526701</td>
                    <td>
                      <div class="drop">
                      <button><img src="icons/menu.png" alt="" style="width: 30px; "></button>
                        <div class="drop-down-cont">
                        <button>Edit</button>
                        <button>Block</button>
                        <button>Delete</button>
                        <button>Summon</button>
                      </div>
                    </div>
                  </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Jack Frost</td>
                    <td>rvhbdjvnfkbmflbmflkbkvlfvm</td>
                    <td>david@gmail.com</td>
                    <td>09168211770</td>
                    <td>same adenitiy</td>
                    <td>08034526701</td>
                    <td>
                      <div class="drop">
                      <button><img src="icons/menu.png" alt="" style="width: 30px; "></button>
                        <div class="drop-down-cont">
                        <button>Edit</button>
                        <button>Block</button>
                        <button>Delete</button>
                        <button>Summon</button>
                      </div>
                    </div>
                  </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Jack Frost</td>
                    <td>rvhbdjvnfkbmflbmflkbkvlfvm</td>
                    <td>david@gmail.com</td>
                    <td>09168211770</td>
                    <td>same adenitiy</td>
                    <td>08034526701</td>
                    <td>
                      <div class="drop">
                      <button><img src="icons/menu.png" alt="" style="width: 30px; "></button>
                        <div class="drop-down-cont">
                        <button>Edit</button>
                        <button>Block</button>
                        <button>Delete</button>
                        <button>Summon</button>
                      </div>
                    </div>
                  </td>
                  </tr>
                </table>
              </div>
          </div>
        </div>
    </div>


    <script src="script/script.js"></script>
</body>
</html>